spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/document_management_system
spring.datasource.username=root
spring.datasource.password=sigurnost

file_persistence.path=D:\\SNI\\files

#same-site: strict doesn't work!
server.servlet.session.cookie.same-site=lax
#logging.level.org.springframework.security=DEBUG

# file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# mail related
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefan.balta@student.etf.unibl.org
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true