spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/document_management_system
spring.datasource.username=root
spring.datasource.password=sigurnost

file_persistence.path=D:\\SNI\\files

#same-site: strict doesn't work!
server.servlet.session.cookie.same-site=lax
#logging.level.org.springframework.security=DEBUG