spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/document_management_system?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sigurnost

file_persistence.path=D:\\SNI\\files

#same-site: strict doesn't work!
server.servlet.session.cookie.same-site=lax
#logging.level.org.springframework.security=DEBUG

# file upload
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

# mail related
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stefan.balta@student.etf.unibl.org
spring.mail.password=lozinka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# tomcat related
server.http2.enabled=true
server.tomcat.connection-timeout=5s
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=server_logs
server.tomcat.accesslog.file-date-format=dd-MM-yyyy
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12

#server.ssl.key-store-password=sigurnost
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3
#server.ssl.key-store=classpath:keystore.p12

logging.file.path=D:\\spring logs\\common\\application logs